seda-runtime-sdk v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/sdk)
в”њв”Ђв”Ђ serde v1.0.219
в”‚   в””в”Ђв”Ђ serde_derive v1.0.219 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.13
в”‚       в”њв”Ђв”Ђ quote v1.0.37
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.87
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.13
в”њв”Ђв”Ђ serde_json v1.0.140
в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”њв”Ђв”Ђ thiserror v1.0.64
в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.64 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в””в”Ђв”Ђ url v2.5.2
    в”њв”Ђв”Ђ form_urlencoded v1.2.1
    в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
    в”њв”Ђв”Ђ idna v0.5.0
    в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.17
    в”‚   в””в”Ђв”Ђ unicode-normalization v0.1.24
    в”‚       в””в”Ђв”Ђ tinyvec v1.8.0
    в”‚           в””в”Ђв”Ђ tinyvec_macros v0.1.1
    в”њв”Ђв”Ђ percent-encoding v2.3.1
    в””в”Ђв”Ђ serde v1.0.219 (*)
[dev-dependencies]
в”њв”Ђв”Ђ arbitrary v1.4.1
в”‚   в””в”Ђв”Ђ derive_arbitrary v1.4.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в””в”Ђв”Ђ rand v0.8.5
    в”њв”Ђв”Ђ libc v0.2.174
    в”њв”Ђв”Ђ rand_chacha v0.3.1
    в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.20
    в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.7.35
    в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
    в”‚   в”‚       в””в”Ђв”Ђ zerocopy-derive v0.7.35 (proc-macro)
    в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
    в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.37 (*)
    в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.87 (*)
    в”‚   в””в”Ђв”Ђ rand_core v0.6.4
    в”‚       в””в”Ђв”Ђ getrandom v0.2.15
    в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
    в”‚           в””в”Ђв”Ђ libc v0.2.174
    в””в”Ђв”Ђ rand_core v0.6.4 (*)

seda-tally-vm v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/libtallyvm)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ seda-runtime-sdk v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/sdk) (*)
в”њв”Ђв”Ђ seda-wasm-vm v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/core)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ home v0.5.9
в”‚   в”њв”Ђв”Ђ k256 v0.13.4
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ ecdsa v0.16.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.9.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.17.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-bigint v0.5.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group v0.13.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ff v0.13.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.10.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ der v0.7.9 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec1 v0.7.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base16ct v0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ der v0.7.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc6979 v0.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature v2.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spki v0.7.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ elliptic-curve v0.13.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ signature v2.2.0 (*)
в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.3
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.12
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.10
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.13.2
в”‚   в”њв”Ђв”Ђ seahash v4.1.0
в”‚   в”њв”Ђв”Ђ seda-runtime-sdk v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/sdk) (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ keccak v0.1.5
в”‚   в”њв”Ђв”Ђ tempdir v0.3.7
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.4.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в””в”Ђв”Ђ remove_dir_all v0.5.3
в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.40.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”њв”Ђв”Ђ mio v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.22
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.4.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.40
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.27 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.32
в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.20.1
в”‚   в”њв”Ђв”Ђ tracing-appender v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”‚   в”њв”Ђв”Ђ time v0.3.36
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deranged v0.3.11
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-conv v0.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-core v0.1.2
в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.18
в”‚   в”‚       в”њв”Ђв”Ђ matchers v0.1.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.1.10
в”‚   в”‚       в”‚       в””в”Ђв”Ђ regex-syntax v0.6.29
в”‚   в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.46.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ overload v0.1.1
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚       в”њв”Ђв”Ђ regex v1.11.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.8
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚   в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚       в”њв”Ђв”Ђ thread_local v1.1.8
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚       в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tracing-core v0.1.32 (*)
в”‚   в”‚       в””в”Ђв”Ђ tracing-log v0.2.0
в”‚   в”‚           в”њв”Ђв”Ђ log v0.4.22
в”‚   в”‚           в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚           в””в”Ђв”Ђ tracing-core v0.1.32 (*)
в”‚   в”њв”Ђв”Ђ tracing-subscriber v0.3.18 (*)
в”‚   в”њв”Ђв”Ђ wasmer v5.0.6
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ rustc-demangle v0.1.24
в”‚   в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memmap2 v0.6.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasmer-compiler v5.0.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backtrace v0.3.74
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addr2line v0.24.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gimli v0.31.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adler2 v2.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object v0.36.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustc-demangle v0.1.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum-iterator-derive v0.7.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enumset_derive v0.10.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.20.10
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.20.10
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.20.10 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.20.10 (*)
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leb128 v0.2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memmap2 v0.6.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ object v0.32.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.0.34
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.4.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ahash v0.8.11
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerocopy v0.7.35 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ruzstd v0.5.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ derive_more v0.99.20 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ twox-hash v1.6.3
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region v3.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rkyv v0.8.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck_derive v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta_derive v0.3.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rancor v0.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta v0.3.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simdutf8 v0.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ munge v0.4.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ munge_macro v0.4.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.3.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rancor v0.1.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rend v0.5.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytecheck v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rkyv_derive v0.8.10 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ self_cell v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasmer-types v5.0.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck v0.6.12
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck_derive v0.6.12 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ptr_meta v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptr_meta_derive v0.1.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simdutf8 v0.1.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.15 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rkyv v0.8.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasmer-vm v5.0.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backtrace v0.3.74 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ corosensei v0.2.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-queue v0.3.11
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashmap v6.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.12 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.10 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoffset v0.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ region v3.0.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasmparser v0.216.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ahash v0.8.11 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.14.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ semver v1.0.23
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.219
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.12
в”‚   в”‚   в”њв”Ђв”Ђ wasmer-compiler-singlepass v5.0.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynasm v1.2.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr v1.0.4 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynasmrt v1.2.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dynasm v1.2.3 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memmap2 v0.5.10
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gimli v0.28.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.10.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.13.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.12.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.5
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasmer-compiler v5.0.6 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasmer-derive v5.0.6 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasmer-types v5.0.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ wasmer-vm v5.0.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ wat v1.221.3
в”‚   в”‚       в””в”Ђв”Ђ wast v221.0.3
в”‚   в”‚           в”њв”Ђв”Ђ bumpalo v3.16.0
в”‚   в”‚           в”њв”Ђв”Ђ leb128 v0.2.5
в”‚   в”‚           в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚           в”њв”Ђв”Ђ unicode-width v0.2.1
в”‚   в”‚           в””в”Ђв”Ђ wasm-encoder v0.221.3
в”‚   в”‚               в””в”Ђв”Ђ leb128 v0.2.5
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ bindgen v0.70.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cexpr v0.6.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nom v7.1.3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clang-sys v1.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob v0.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libloading v0.8.8
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ glob v0.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.13.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prettyplease v0.2.25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.8
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”‚   в”њв”Ђв”Ђ cmake v0.1.54
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tar v0.4.42
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filetime v0.2.25
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xattr v1.3.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ linux-raw-sys v0.4.14
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustix v0.38.37
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.6.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ linux-raw-sys v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ ureq v2.12.1
в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚       в”њв”Ђв”Ђ flate2 v1.0.34 (*)
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.22
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚       в”њв”Ђв”Ђ rustls v0.23.28
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.15
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚       в”‚   в”‚   [build-dependencies]
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚   в”‚       в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ url v2.5.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ idna v0.5.0 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ percent-encoding v2.3.1
в”‚   в”‚       в””в”Ђв”Ђ webpki-roots v0.26.11
в”‚   в”‚           в””в”Ђв”Ђ webpki-roots v1.0.1
в”‚   в”‚               в””в”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚   в”њв”Ђв”Ђ wasmer-middlewares v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/wasmer-middlewares)
в”‚   в”‚   в”њв”Ђв”Ђ wasmer v5.0.6 (*)
в”‚   в”‚   в””в”Ђв”Ђ wasmer-types v5.0.6 (*)
в”‚   в”‚   [dev-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ wasmer v5.0.6 (*)
в”‚   в””в”Ђв”Ђ wasmer-wasix v0.38.0
в”‚       в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”њв”Ђв”Ђ async-trait v0.1.83 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”њв”Ђв”Ђ bincode v1.3.3
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ blake3 v1.5.4
в”‚       в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚       в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в””в”Ђв”Ђ constant_time_eq v0.3.1
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ cc v1.2.27 (*)
в”‚       в”њв”Ђв”Ђ bytecheck v0.6.12 (*)
в”‚       в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”њв”Ђв”Ђ cooked-waker v5.0.0
в”‚       в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”‚       в”њв”Ђв”Ђ derive_more v1.0.0
в”‚       в”‚   в””в”Ђв”Ђ derive_more-impl v1.0.0 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚       в”њв”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚       в”њв”Ђв”Ђ futures v0.3.30
в”‚       в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-executor v0.3.30
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.31
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-io v0.3.31
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-macro v0.3.31 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ futures-task v0.3.31
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚       в”‚   в”‚       в””в”Ђв”Ђ slab v0.4.9
в”‚       в”‚   в”‚           [build-dependencies]
в”‚       в”‚   в”‚           в””в”Ђв”Ђ autocfg v1.4.0
в”‚       в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚       в”‚   в””в”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”њв”Ђв”Ђ getrandom v0.2.15 (*)
в”‚       в”њв”Ђв”Ђ heapless v0.7.17
в”‚       в”‚   в”њв”Ђв”Ђ hash32 v0.2.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚   в”њв”Ђв”Ђ spin v0.9.8
в”‚       в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.12 (*)
в”‚       в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.0
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ rustc_version v0.4.1
в”‚       в”‚       в””в”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”њв”Ђв”Ђ hex v0.4.3
в”‚       в”њв”Ђв”Ђ http v1.1.0
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в””в”Ђв”Ђ itoa v1.0.11
в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”њв”Ђв”Ђ linked_hash_set v0.1.4
в”‚       в”‚   в””в”Ђв”Ђ linked-hash-map v0.5.6
в”‚       в”њв”Ђв”Ђ lz4_flex v0.11.3
в”‚       в”‚   в””в”Ђв”Ђ twox-hash v1.6.3 (*)
в”‚       в”њв”Ђв”Ђ num_enum v0.5.11
в”‚       в”‚   в””в”Ђв”Ђ num_enum_derive v0.5.11 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro-crate v1.3.1
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.19.15
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ indexmap v2.6.0
в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.1
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.15.0
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.8
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ winnow v0.5.40
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”њв”Ђв”Ђ petgraph v0.6.5
в”‚       в”‚   в”њв”Ђв”Ђ fixedbitset v0.4.2
в”‚       в”‚   в””в”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”њв”Ђв”Ђ pin-project v1.1.5
в”‚       в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.5 (proc-macro)
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚       в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚       в”њв”Ђв”Ђ reqwest v0.12.12
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”њв”Ђв”Ђ hyper v1.6.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.13.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚       в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚       в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.6.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.14
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.1.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.6.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.28
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.3 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.28 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ hyper-util v0.1.14 (*)
в”‚       в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚       в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.1
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”њв”Ђв”Ђ rustls v0.23.28 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rustls-pemfile v2.2.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.12.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-socks v0.5.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ either v1.13.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-util v0.7.12
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tower v0.5.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ url v2.5.2 (*)
в”‚       в”‚   в””в”Ђв”Ђ webpki-roots v0.26.11 (*)
в”‚       в”њв”Ђв”Ђ rkyv v0.8.10 (*)
в”‚       в”њв”Ђв”Ђ rusty_pool v0.7.0
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.13 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-executor v0.3.30 (*)
в”‚       в”‚   в””в”Ђв”Ђ num_cpus v1.16.0
в”‚       в”‚       в””в”Ђв”Ђ libc v0.2.174
в”‚       в”њв”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ serde_derive v1.0.219 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”њв”Ђв”Ђ serde_yml v0.0.12
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚       в”‚   в”њв”Ђв”Ђ libyml v0.0.5
в”‚       в”‚   в”‚   в””в”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚       в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”њв”Ђв”Ђ tempfile v3.13.0
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в”њв”Ђв”Ђ fastrand v2.1.1
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚   в””в”Ђв”Ђ rustix v0.38.37 (*)
в”‚       в”њв”Ђв”Ђ terminal_size v0.3.0
в”‚       в”‚   в””в”Ђв”Ђ rustix v0.38.37
в”‚       в”‚       в”њв”Ђв”Ђ bitflags v2.6.0
в”‚       в”‚       в””в”Ђв”Ђ linux-raw-sys v0.4.14
в”‚       в”њв”Ђв”Ђ termios v0.3.3
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.174
в”‚       в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”њв”Ђв”Ђ tokio-stream v0.1.16
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ tokio-util v0.7.12 (*)
в”‚       в”њв”Ђв”Ђ toml v0.8.19
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.8
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.8 (*)
в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.22.22
в”‚       в”‚       в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.8 (*)
в”‚       в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.8 (*)
в”‚       в”‚       в””в”Ђв”Ђ winnow v0.6.20
в”‚       в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”њв”Ђв”Ђ url v2.5.2 (*)
в”‚       в”њв”Ђв”Ђ urlencoding v2.1.3
в”‚       в”њв”Ђв”Ђ virtual-fs v0.24.0
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.83 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ dashmap v6.1.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ derive_more v1.0.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚       в”‚   в”њв”Ђв”Ђ filetime v0.2.25 (*)
в”‚       в”‚   в”њв”Ђв”Ђ fs_extra v1.3.0
в”‚       в”‚   в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚       в”‚   в”њв”Ђв”Ђ getrandom v0.2.15 (*)
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”њв”Ђв”Ђ replace_with v0.1.7
в”‚       в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ slab v0.4.9 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmer-package v0.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ciborium v0.2.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-ll v0.2.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium-io v0.2.2
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ half v2.4.1
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.0.34 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ignore v0.4.23
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crossbeam-deque v0.8.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globset v0.4.15
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.3 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.10.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.8 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.5
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.22
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-automata v0.4.8 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ same-file v1.0.6
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ same-file v1.0.6
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ insta v1.41.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console v0.15.11
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linked-hash-map v0.5.6
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex v1.11.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ similar v2.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tar v0.4.42 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.13.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml v0.8.19 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.2 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmer-config v0.14.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytesize v1.3.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ciborium v0.2.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derive_builder v0.12.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_builder_macro v0.12.0 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ derive_builder_core v0.12.0
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling v0.14.4
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.14.4
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.10.0
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.14.4 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.14.4 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saffron v0.1.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.41
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.4.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nom v5.1.3
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars v0.8.21
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.17
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.21 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_yml v0.0.12 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toml v0.8.19 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ url v2.5.2 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ wasmer-types v6.0.0-beta.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytecheck v0.6.12 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enum-iterator v0.7.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enumset v1.1.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.15 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rkyv v0.8.10 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wasmparser v0.224.1
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.6.0
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ xxhash-rust v0.8.12
в”‚       в”‚   в”‚   в””в”Ђв”Ђ webc v9.0.0
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ciborium v0.2.2 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ document-features v0.2.10 (proc-macro)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ litrs v0.4.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ignore v0.4.23 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ leb128 v0.2.5
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ lexical-sort v0.3.1
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ any_ascii v0.1.7
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.20.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ path-clean v1.0.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rand v0.8.5 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ sha2 v0.10.8 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ url v2.5.2 (*)
в”‚       в”‚   в””в”Ђв”Ђ webc v9.0.0 (*)
в”‚       в”њв”Ђв”Ђ virtual-mio v0.7.0
в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.83 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures v0.3.30 (*)
в”‚       в”‚   в”њв”Ђв”Ђ mio v1.0.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в””в”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”њв”Ђв”Ђ virtual-net v0.15.0
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.83 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”њв”Ђв”Ђ bincode v1.3.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytecheck v0.6.12 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ derive_more v1.0.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚       в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚       в”‚   в”њв”Ђв”Ђ iprange v0.6.7
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ipnet v2.11.0
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.174
в”‚       в”‚   в”њв”Ђв”Ђ mio v1.0.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.14
в”‚       в”‚   в”њв”Ђв”Ђ rkyv v0.8.10 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smoltcp v0.8.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ managed v0.8.0
в”‚       в”‚   в”њв”Ђв”Ђ socket2 v0.5.10 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.40.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚   в””в”Ђв”Ђ virtual-mio v0.7.0 (*)
в”‚       в”њв”Ђв”Ђ waker-fn v1.2.0
в”‚       в”њв”Ђв”Ђ wasmer v6.0.0-beta.1
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚   в”њв”Ђв”Ђ derive_more v1.0.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.6.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ more-asserts v0.2.2
в”‚       в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ rustc-demangle v0.1.24
в”‚       в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ target-lexicon v0.12.16
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmer-derive v6.0.0-beta.1 (proc-macro)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-error2 v2.0.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmer-types v6.0.0-beta.1 (*)
в”‚       в”‚   в””в”Ђв”Ђ wat v1.221.3 (*)
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в”њв”Ђв”Ђ bindgen v0.70.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ cmake v0.1.54 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tar v0.4.42 (*)
в”‚       в”‚   в””в”Ђв”Ђ ureq v2.12.1 (*)
в”‚       в”њв”Ђв”Ђ wasmer-config v0.14.0 (*)
в”‚       в”њв”Ђв”Ђ wasmer-journal v0.21.0
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.83 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”њв”Ђв”Ђ bincode v1.3.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytecheck v0.6.12 (*)
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.10.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ derive_more v1.0.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ lz4_flex v0.11.3 (*)
в”‚       в”‚   в”њв”Ђв”Ђ num_enum v0.5.11 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rkyv v0.8.10 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚       в”‚   в”њв”Ђв”Ђ shared-buffer v0.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚   в”њв”Ђв”Ђ virtual-fs v0.24.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ virtual-net v0.15.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ wasmer v6.0.0-beta.1 (*)
в”‚       в”‚   в””в”Ђв”Ђ wasmer-wasix-types v0.38.0
в”‚       в”‚       в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚       в”‚       в”њв”Ђв”Ђ cfg-if v1.0.0
в”‚       в”‚       в”њв”Ђв”Ђ num_enum v0.5.11 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚       в”њв”Ђв”Ђ time v0.3.36 (*)
в”‚       в”‚       в”њв”Ђв”Ђ tracing v0.1.40 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wai-bindgen-gen-core v0.2.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚       в”‚   в””в”Ђв”Ђ wai-parser v0.2.3
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ anyhow v1.0.97
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ id-arena v2.2.1
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ pulldown-cmark v0.8.0
в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ unicase v2.7.0
в”‚       в”‚       в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ unicode-normalization v0.1.24 (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚       в”‚       в”њв”Ђв”Ђ wai-bindgen-gen-rust v0.2.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ heck v0.3.3
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ wai-bindgen-gen-core v0.2.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wai-bindgen-gen-rust-wasm v0.2.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ heck v0.3.3 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ wai-bindgen-gen-core v0.2.3 (*)
в”‚       в”‚       в”‚   в””в”Ђв”Ђ wai-bindgen-gen-rust v0.2.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wai-bindgen-rust v0.2.3
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”‚       в”‚   в””в”Ђв”Ђ wai-bindgen-rust-impl v0.2.3 (proc-macro)
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ syn v1.0.109 (*)
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ wai-bindgen-gen-core v0.2.3 (*)
в”‚       в”‚       в”‚       в””в”Ђв”Ђ wai-bindgen-gen-rust-wasm v0.2.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wai-parser v0.2.3 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wasmer v6.0.0-beta.1 (*)
в”‚       в”‚       в”њв”Ђв”Ђ wasmer-derive v6.0.0-beta.1 (proc-macro) (*)
в”‚       в”‚       в””в”Ђв”Ђ wasmer-types v6.0.0-beta.1 (*)
в”‚       в”њв”Ђв”Ђ wasmer-package v0.7.0 (*)
в”‚       в”њв”Ђв”Ђ wasmer-types v6.0.0-beta.1 (*)
в”‚       в”њв”Ђв”Ђ wasmer-wasix-types v0.38.0 (*)
в”‚       в”њв”Ђв”Ђ webc v9.0.0 (*)
в”‚       в”њв”Ђв”Ђ weezl v0.1.8
в”‚       в””в”Ђв”Ђ xxhash-rust v0.8.12
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ cargo_metadata v0.20.0
в”‚       в”њв”Ђв”Ђ camino v1.1.10
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ cargo-platform v0.2.0
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ cargo-util-schemas v0.2.0
в”‚       в”‚   в”њв”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde-untagged v0.1.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ erased-serde v0.4.6
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚       в”‚   в”њв”Ђв”Ђ serde-value v0.7.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v2.10.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚   в”‚   в”‚       [build-dependencies]
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.4.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.19
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.8 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.8 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.22 (*)
в”‚       в”‚   в”њв”Ђв”Ђ unicode-xid v0.2.6
в”‚       в”‚   в””в”Ђв”Ђ url v2.5.2 (*)
в”‚       в”њв”Ђв”Ђ semver v1.0.23 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.140
в”‚       в”‚   в”њв”Ђв”Ђ itoa v1.0.11
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.7.4
в”‚       в”‚   в”њв”Ђв”Ђ ryu v1.0.18
в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.219 (*)
в”‚       в””в”Ђв”Ђ thiserror v2.0.12
в”‚           в””в”Ђв”Ђ thiserror-impl v2.0.12 (proc-macro)
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚               в””в”Ђв”Ђ syn v2.0.87 (*)
в”њв”Ђв”Ђ thiserror v1.0.64 (*)
в”њв”Ђв”Ђ tracing v0.1.40 (*)
в””в”Ђв”Ђ tracing-appender v0.2.3 (*)
[build-dependencies]
в””в”Ђв”Ђ cbindgen v0.26.0
    в”њв”Ђв”Ђ clap v3.2.25
    в”‚   в”њв”Ђв”Ђ atty v0.2.14
    в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.174
    в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
    в”‚   в”њв”Ђв”Ђ clap_lex v0.2.4
    в”‚   в”‚   в””в”Ђв”Ђ os_str_bytes v6.6.1
    в”‚   в”њв”Ђв”Ђ indexmap v1.9.3
    в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.12.3
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.4.0
    в”‚   в”њв”Ђв”Ђ strsim v0.10.0
    в”‚   в”њв”Ђв”Ђ termcolor v1.4.1
    в”‚   в””в”Ђв”Ђ textwrap v0.16.1
    в”њв”Ђв”Ђ heck v0.4.1
    в”њв”Ђв”Ђ indexmap v1.9.3 (*)
    в”њв”Ђв”Ђ log v0.4.22
    в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
    в”њв”Ђв”Ђ quote v1.0.37 (*)
    в”њв”Ђв”Ђ serde v1.0.219 (*)
    в”њв”Ђв”Ђ serde_json v1.0.140 (*)
    в”њв”Ђв”Ђ syn v1.0.109 (*)
    в”њв”Ђв”Ђ tempfile v3.13.0 (*)
    в””в”Ђв”Ђ toml v0.5.11
        в””в”Ђв”Ђ serde v1.0.219 (*)
[dev-dependencies]
в”њв”Ђв”Ђ seda-wasm-vm v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/core) (*)
в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в””в”Ђв”Ђ tempdir v0.3.7 (*)

seda-wasm-vm v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/core) (*)

test-vm v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/test-vm)
в”њв”Ђв”Ђ anyhow v1.0.97
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ seda-sdk-rs v1.0.0-rc.3 (https://github.com/sedaprotocol/seda-sdk?tag=rs-sdk/v1.0.0-rc.3#ff0fd02f)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.97
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ seda-sdk-macros v0.1.0 (proc-macro) (https://github.com/sedaprotocol/seda-sdk?tag=rs-sdk/v1.0.0-rc.3#ff0fd02f)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.87 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.219 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.140 (*)
в”‚   в””в”Ђв”Ђ thiserror v1.0.64 (*)
в”њв”Ђв”Ђ serde v1.0.219 (*)
в””в”Ђв”Ђ serde_json v1.0.140 (*)

wasmer-middlewares v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/runtime/wasmer-middlewares) (*)

xtask v2.4.1 (/home/galu/Documents/work/seda/seda-wasm-vm/xtask)
в”њв”Ђв”Ђ anyhow v1.0.97
в”њв”Ђв”Ђ clap v4.5.19
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.19
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.15
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.8
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.2
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.18 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.86 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.37 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.87 (*)
в”њв”Ђв”Ђ which v7.0.1
в”‚   в”њв”Ђв”Ђ either v1.13.0
в”‚   в”њв”Ђв”Ђ env_home v0.1.0
в”‚   в””в”Ђв”Ђ rustix v0.38.37 (*)
в””в”Ђв”Ђ xshell v0.2.7
    в””в”Ђв”Ђ xshell-macros v0.2.7 (proc-macro)
